{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\SQL2016;Initial Catalog=DB-SamplesRequest;User ID=sa; Password=sitekcode",
    "SecurityConnection": "Data Source=(local)\\SQL2016;Initial Catalog=DB-WebAppsSecurity;User ID=sa; Password=sitekcode"
  },
  "AreaSettings": {
    "area_id": "14"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
